<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/About/about.css">
    </head>
    <body>
        <div class="topnav">
            <a  href="/Home/home.html" > RATION </a>
            <!-- <a class="active" href="#home">Home</a> -->
            <a href="/about.html">About Us</a>
            <a href="/features.html">Features</a>
            <a href="/contact.html">Contact</a>    
        </div>
        <h2 class = "logo"> Our Mission</h2>
            
        <p class="tagline white"> 
            Ration Inc’s mission is to prevent and reduce household food waste among consumers using smart technologies and powerful data.  
             We believe that instead of rejecting modern advancements, we can use our innovations to pave a sustainable future for both the earth and the human race.
        </p>  

        <br><br>  
        
        <section> 
            <div class="colorbox"> 
                <h2 class = "tagline center"> Our Story </h2> 

                <p class = "tagline"> We at Ration have identified a problem with food waste, specifically, household food waste. 
                    It is a common experience to go grocery shopping, and to end up discarding half of the food purchased by the end of the week. 
                    This is a common pattern across the country, and about 80 million pounds of food is wasted each year. 
                    <br> <br>
                    Because of this, we decided to create a website that guides users in food waste prevention. 
                    There are similar apps on the market like TooGoodToGo. However, TooGoodToGo focuses on restaurant food waste, not household food waste. 
                </p>


            </div> 

            <div class="colorbox"> 
                <h2 class = "tagline center"> Our Team </h2> 
                
                <ul class ="team">  
                    <li>                         
                        <h1 class = "tagline"> Tech Development </h1>
                        
                        <div class = "img_anchor"> 
                            <img src="/Images/iconmonstr-code-2.svg" alt="Empty tag">
                        </div>
                        <p> 
                            Tasked with the main web developing role with Ration. Used HTML, CSS, and Javascript to develop the physical working components of the Ration website. 
                        </p>  
                    </li>  
    
                    <li>  
                        <h1 class = "tagline"> Business Development </h1> 
                        <div class = "img_anchor"> 
                            <img src="/Images/iconmonstr-briefcase-5.svg" alt="Briefcase">
                        </div>
                        <p> Tasked with the growth and business plan of the Ration website. This individual was tasked with researching competitors and tailoring our business plan to make it unique. </p>
                    </li> 
    
                    <li> 
                        <h1 class ="tagline"> Design </h1>  
                        <div class = "img_anchor"> 
                            <img src="/Images/iconmonstr-paintbrush-8.svg" alt="Paintbrush and Pencil">
                        </div>
                        <p> Tasked with the main design portion of developing Ration. Used sites like Figma and Adobe Color to implement best web design practices to create a user-friendly website.</p>    
                    </li> 
                    
                    <li> 
                        <h1 class = "tagline"> Marketing </h1>  
                        <div class = "img_anchor"> 
                            <img src="/Images/iconmonstr-chart-5.svg" alt="A chart of upwards growth">
                        </div>
                        <p> Tasked with analyzing data for Ration, and determining our marketing strategy. Business promotion, and market research fall under the umbrella of this role. </p>                          
                    </li>
            </ul>
            </div> 

            
        </section> 

        <section> 
            <div class="colorbox"> 
                <h2 class = "tagline strong"> Lia Sanchez - Marketing </h2> 
                <p class = "tagline small"> 
                    <em> 
                        "Tired of forgetting food in the fridge and then it going bad? If yes, Ration is the solution for you. 
                        <br><br>
                        With a scanning of a product’s price code, ration will be able to set up reminders of when a product is going to expire, 
                        as well as providing recipies that can be made with that product. No more wasting money!" 
                    </em> 
                </p>
            </div> 

            <div class="colorbox"> 
                <h2 class = "tagline strong"> Gabriel Everez - Design </h2> 
                <p class = "tagline small"> 
                    <em> 
                        “In a world where food waste is so common and food prices keep climbing, something like Ration is extremely necessary. 
                        <br><br>I remember growing up, cleaning out my fridge weekly, and so much food was being thrown away. 
                        My family would spend good money on food that in many instances would end up in the garbage. 
                        This was because the food we bought went bad quicker before we could eat it, like fresh produce. 
                        <br><br>With Ration, all users, families or not, can track how much they spend on food, and when it expires, 
                        so that they can consume all of their food items, and avoid waste.”
                    </em> 
                </p>
            </div> 

            <div class="colorbox"> 
                <h2 class = "tagline strong"> Savion Watson - Tech Development </h2> 
                <p class = "tagline small"> 
                    <em> 
                        "When we were tasked with coming up with an idea for an app, it was intimidating. 
                        There were a lot of different ideas, but all of them were all themed about helping others around the world. 
                    </em> 
                </p> 

                <p class="tagline small">
                    <em>
                        When I introduced a food waste prevention app, suddenly, something stuck. Everyone needs to eat, everyone needs to save money, 
                        and some of the world’s greatest issues - climate change, world hunger, waste management - were inextricably tied to food waste. 
                        <br><br>An app like Ration just made sense, and we’ve been trying to make it real ever since."
                    </em>
                </p>
            </div>
            
            <div class="colorbox"> 
                <h2 class = "tagline strong"> Jaden St. Louis - Business Development </h2> 
                <p class = "tagline small"> 
                    <em> 
                        "In a world full of corporations, how many aim for an environment friendly influence while pursuing their business goals? 
                        Exactly, not that many. That’s where Ration comes in because of the application’s features including calculating expiration dates, 
                        notifying users of exceeding food budgets, and keeping a Virtual Pantry (list) of ingredients for meals. 
                        As a business, Ration aims to execute preserving the environment while also upgrading quality of life for our consumers through eliminating waste for both sides."
                    </em> 
                </p>
            </div>

        </section>
        
        
        
        <script src="" async defer></script>
    </body>
</html>